<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="user6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user6_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-39ODTUFP0LV\SQLEXPRESS;Initial Catalog=user6_db;User ID=user6;Password=save&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-39ODTUFP0LV\SQLEXPRESS;Initial Catalog=user6_db;User ID=user6;Password=save</Value>
    </Setting>
  </Settings>
</SettingsFile>